<html ng-app="neopalbot">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoPalbot's NeoFrontend</title>
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-foundation/mm-foundation.min.js"></script>
    <script src="bower_components/angular-foundation/mm-foundation-tpls.min.js"></script>
    <script src="js/neopalbot.js"></script>
</head>

<body>
    <div ng-view></div>
</body>

</html>
